<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fish.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateBoard.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\FishSpawner.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\DetectTouch.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Fish.cs" Line="28" Column="65" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>