<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="157" Column="9" />
      <File FileName="Assets\Scripts\Board.cs" Line="113" Column="52" />
      <File FileName="Assets\Scripts\BoardTemplate.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\PathLight.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Panel.cs" Line="137" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Panel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>