<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="3" Column="13" />
      <File FileName="Assets\Scripts\LevelPackFrame.cs" Line="60" Column="39" />
      <File FileName="Assets\Scripts\LevelSelectFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelPackManager.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Board.cs" Line="218" Column="71" />
      <File FileName="Assets\Scripts\Panel.cs" Line="220" Column="42" />
      <File FileName="Assets\ApplicationModel\ApplicationModel.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PathLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>