<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Panel.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Board.cs" Line="174" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="60" />
      <File FileName="Assets\Scripts\BoardTemplate.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\PathLight.cs" Line="10" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>