<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panel.cs">
    <Files>
      <File FileName="Assets\Scripts\Panel.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\Board.cs" Line="127" Column="43" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="60" />
      <File FileName="Assets\Scripts\BoardTemplate.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\PathLight.cs" Line="10" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Panel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>