<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\UIButton.cs" Line="28" Column="18" />
      <File FileName="Assets\quickScriptsKelsey\soundOnOffGraphic.js" Line="1" Column="1" />
      <File FileName="Assets\quickScriptsKelsey\tempLoading.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel.cs" Line="312" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="144" Column="53" />
      <File FileName="Assets\Scripts\LevelPackFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>