<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelectFrame.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelPackFrame.cs" Line="71" Column="2" />
      <File FileName="Assets\ApplicationModel\ApplicationModel.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectFrame.cs" Line="62" Column="31" />
      <File FileName="Assets\Scripts\LevelPackManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>