<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelPackManager.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\LevelPackFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\ApplicationModel\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoNotDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\MazeAudio.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>