<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/MeteorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="241" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPackFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorGo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelectFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPackManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>