<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelPackFrame.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectFrame.cs" Line="32" Column="73" />
      <File FileName="Assets\Scripts\LevelPackManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="191" Column="3" />
      <File FileName="Assets\Scripts\Panel.cs" Line="39" Column="50" />
      <File FileName="Assets\ApplicationModel\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoNotDestroy.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>