<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIButton.cs">
    <Files>
      <File FileName="Assets/quickScriptsKelsey/soundOnOffGraphic.js" Line="18" Column="3" />
      <File FileName="Assets/quickScriptsKelsey/tempLoading.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButton.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/Board.cs" Line="208" Column="55" />
      <File FileName="Assets/Scripts/Panel.cs" Line="218" Column="53" />
      <File FileName="Assets/Scripts/Player.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>