<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeteorSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/MeteorSpawner.cs" Line="22" Column="66" />
      <File FileName="Assets/Scripts/BoardTemplate.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="287" Column="29" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelPackFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeteorGo.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>