<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchPlanet.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelPackManager.cs" Line="88" Column="22" />
      <File FileName="Assets\Scripts\LevelPackFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="17" Column="70" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\ApplicationModel\ApplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoNotDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="120" Column="4" />
      <File FileName="Assets\Scripts\MazeAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectFrame.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TouchPlanet.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>