<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelPackFrame.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelPackFrame.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\LevelSelectFrame.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\LevelPackManager.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="21" Column="105" />
      <File FileName="Assets\Scripts\Board.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="206" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>